<html>
<head>
  <meta charset="utf-8">
  <title>Weave Transfer</title>



<style>
    body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  h1 {
    margin: 0;
  }
  
  .middle-text {
    margin: 0;
    font-size: 20px; 
    line-height: 1.5;
  }
  .bottom-text {
    margin: 0;
    font-size: 16px; 
    line-height: 1.5;
    text-align: center;
  }
  
  div {
    box-sizing: border-box;
  }
  
  #main-box {
    margin: auto;
    background-color: #F8F8F8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
  }
  
  .footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #777777;
  }
</style>






</head>




<body>
    <div style="background-color: #D3E3FC; text-align: center; padding: 20px;">
        <img src="https://weavetransfer.com/favicon.png" alt="WeaveTransfer Logo" width="100" height="100">
        <h1 style="color: #2375EF; margin-top: 15px;">Weave Transfer</h1>
        <h1 style="color: black; margin-top: 10px; margin-bottom: 15px; font-size: 17px;">enabled with Othent.io</h1>
        <p class="middle-text">{{download_link}}</p>
    </div>
    <div style="background-color: #F8F8F8; padding: 20px;">
        <p class="middle-text">Hi {{sendToEmail}},</p>
        <p class="middle-text">{{sendFromEmail}} has sent you a file!</p>
        <p class="middle-text">Shareable link: {{fileDownloadLink}}</p>
    </div>
    <div style="background-color: #F8F8F8; padding: 20px; padding-top: 10px;">
        <p style="text-align: center;" class="bottom-text">Weave Transfer is a decentralized permanent file transfer protocol system built on the Arweave blockchain - like a decentralized We Transfer in which files never expire!</p>
        <p style="text-align: center;"  class="bottom-text">Thank you for choosing Weave Transfer!</p>
    </div>
</body>
</html>
